# ModernaMedia

./: .gitignore  README.md  desktop.ini  package-lock.json  server.txt
ModernaMediaAngular/: .browserslistrc  .gitignore  README.md  angular.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  server.ts  tsconfig.app.json  tsconfig.server.json
ModernaMediaDotNet/ModernaMedia/: ModernaMediaDotNet.csproj  ModernaMediaDotNet.sln  Startup.cs  appsettings.json  nlog.config
ModernaMediaDotNet/ModernaMedia/Controllers/: CTAController.cs  ContactController.cs  MailController.cs  SmsController.cs  WeatherForecastController.cs
ModernaMediaDotNet/ModernaMedia/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ModernaMediaDotNet/ModernaMedia/Models/Contact/: ContactModel.cs
ModernaMediaDotNet/ModernaMedia/Models/Error/: ErrorDetails.cs
ModernaMediaDotNet/ModernaMedia/Services/Contract/: IMailService.cs  ITwillioService.cs
ModernaMediaDotNet/ModernaMedia/Services/LoggerService/: ILoggerManager.cs  LoggerManager.cs
ModernaMediaDotNet/ModernaMedia/Services/Service/: MailService.cs  TwillioService.cs
ModernaMediaDotNet/ModernaMediaDotNet/: ModernaMediaDotNet.csproj  ModernaMediaDotNet.sln  Program.cs  Startup.cs  WeatherForecast.cs
ModernaMediaDotNet/ModernaMediaDotNet/Controllers/: TestController.cs  WeatherForecastController.cs
ModernaMediaDotNet/ModernaMediaDotNet/Models/: Test.cs
ModernaMediaDotNet/ModernaMediaDotNet/ModernaMediaDotNet/: ModernaMediaDotNet.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ModernaMediaDotNet/ModernaMediaDotNet/ModernaMediaDotNet/Controllers/: MailController.cs  WeatherForecastController.cs
ModernaMediaDotNet/ModernaMediaDotNet/ModernaMediaDotNet/Models/CTA/: CTA.cs
ModernaMediaDotNet/ModernaMediaDotNet/ModernaMediaDotNet/Models/Mail/: MailRequest.cs  MailSettings.cs
ModernaMediaDotNet/ModernaMediaDotNet/ModernaMediaDotNet/Models/Settings/: TwillioSettings.cs
ModernaMediaDotNet/ModernaMediaDotNet/ModernaMediaDotNet/Properties/: launchSettings.json
ModernaMediaDotNet/ModernaMediaDotNet/ModernaMediaDotNet/Services/Contract/: ITwillioService.cs
ModernaMediaDotNet/ModernaMediaDotNet/ModernaMediaDotNet/Services/Service/: TwillioService.cs
ModernaMediaDotNet/ModernaMediaDotNet/Properties/: launchSettings.json
ModernaMediaDotNet/ModernaMediaDotNet/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
(+288 files in other folders)
